@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display==swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url(/Background/bg1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    backdrop-filter: blur(4px);
}

.wrapper{
    width: 430px;
    border-radius: 10px;
    height: 300px;
    background: rgb(213, 215, 179);
    color: black;
    box-shadow: 0px 0 10px rgba(0, 0, 0, 0.1);
}


.wrapper h1 {
    font-size: 36px;
    text-align: center;
}
.wrapper h2{
    text-indent: 30px;
    text-align: left;
}
p {
    text-indent: 30px;
    text-align: left;
    font-size: small;
    margin-top: 10px;
    margin-bottom: 40px;
}
.email {
    background-color: rgb(213, 215, 179);
}


.wrapper .input-box {
    margin-top: 20px;
    margin-left: 20px;
    position: relative;
    width: 90%;
    height: 40px;
    background: rgb(254, 254, 254);
    
}
.input-box label {
    position: absolute;
    top: -20px;
    background: rgb(203, 206, 152);
    padding: 0 5px;
    font-size: small;
    color: black;
    background-color: rgb(213, 215, 179); /*"Email"*/
    font-weight: bold;
}
.input-box input{
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(225, 225, 225, .2);
    border-radius: 100px;
    font-size: 14px;
    color: black;
    padding: 20px 45px 20px 20px;
    width: 100%;
}

.wrapper .btn {
    margin-top: 20px;
    margin-left: 20px;
    width: 90%;
    height: 30px;
    background: rgb(99, 90, 120);
    border: none;
    outline: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #020202;
    font-weight: 600;
    transition: background-color 0.1s ease, color 0.1s ease;;

}

.wrapper .btn:hover {
    background-color: #555;
    color: #060606; 
}




