<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bookmania:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" 
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" 
    integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/x-icon" href="/Logos/onsite.cal.png">
    <style>
        body {
            font-family: 'Montserrat', sans-serif; 
        }

        .navbar-nav,
        .navbar-nav .nav-link {
            font-family: 'Montserrat', sans-serif; 
            text-align: center;
            font-size: 12px; 
            letter-spacing: 2px;
            display: flex;
            align-items: center;
            margin-top: 10px;
            font-weight: 1000;    
        }
        header .navbar li:hover,
        .header .dropdown:hover,
        .header .nav-link:hover {
         background-color: #5E6F86; 
        }
  
        .header .navbar li:hover a,
        .header .dropdown:hover .dropbtn,
        .header a:hover {
            color: rgb(255, 255, 255);  
        }
        
        .dropdown-menu .dropdown-item {
    color: black;
        }

        /* Change font color on hover */
        .dropdown-menu .dropdown-item:hover {
            color: #5E6F86; /* Change to #5E6F86 when hovering */
        }
          
        .logo {
            font-family: 'Bookmania Light', serif;
            font-size: 40px; 
            text-decoration: none; 
            color: inherit; 
            display: inline-block; 
            padding: 5px 10px; 
            letter-spacing: 8px;
        }


        .bg-beige {
            background-color: beige; 
        }
      
        .navbar-nav .nav-link > svg {
    margin-right: 1px;
        }
        
        .dropdown-toggle::after {
            display: none !important;
        }
        .navbar-nav .dropdown:hover .dropdown-menu {
    display: block;
        }
        .dropdown-menu {
    background-color: rgb(243, 234, 234);
    color: black;
        }
        
       
    </style>
    <title>Feedbacks</title>
</head>
<body>
    <div class="header">
       
    
        <nav class="navbar navbar-expand-lg navbar-light bg-beige">
          <div class="container">
            <a href="/HTML/onsite-cal.html" class="logo">onsite.cal</a>
            <ul class="navbar-nav me-auto mb-1 mb-lg-1">
              <li class="nav-item">
                <a class="nav-link" href="/HTML/onsite-cal.html">HOME</a>
              </li>
    
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  CATEGORIES
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="/HTML/Categories-New-Arrival.html">New Arrival</a></li>
                  <li><a class="dropdown-item" href="/HTML/Categories-Best-Seller.html">Best Seller</a></li>
                  <li><a class="dropdown-item" href="/HTML/Categories-Hoodies.html">Hoodies</a></li>
                  <li><a class="dropdown-item" href="/HTML/Categories-Shorts.html">Shorts</a></li>
                  <li><a class="dropdown-item" href="/HTML/Categories-Pants.html">Pants</a></li>
                  <li><a class="dropdown-item" href="/HTML/Categories-Tops.html">Tops</a></li>
                </ul>
              </li>
    
              <li class="nav-item">
                <a class="nav-link" href="/HTML/Feedbacks bootstrap.html">FEEDBACKS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/HTML/FAQS.html">FAQS</a>
              </li>
            </ul>
            <div class="d-flex align-items-center">
              <a href="/HTML/profile.html"style="padding-right: 8px;">
                  <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="black" class="bi bi-person-circle" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
              </svg>
            </a>
            <a href="/HTML/search.html"style="padding-right: 8px;">
              <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="black" class="bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
              </svg>
            </a>
            <a href="/HTML/shopping-cart.html"style="padding-right: 8px;">
              <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="black" class="bi bi-bag-fill" viewBox="0 0 16 16">
                <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4z"/>
              </svg>
            </a>
            </div>
          </div>
        </nav>
    
        
      </div>
    
      <section class="content">
        <h1 style="text-align: center;">Feedbacks</h1>
      </section>
      <div class="container">
        <div class="row">
          <div class="owl-carousel owl-theme">
            <div class="class-item">
              <div class="card">
                <div class="card-body">
                  <a href="#feedback1">
                    <img src="https://scontent.fmnl30-1.fna.fbcdn.net/v/t1.15752-9/411285870_389072153676795_5473202364519163430_n.png?_nc_cat=107&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeGxn9yqX8eRvlKYgrpfp18iaGbpzPNZQ-1oZunM81lD7XNiYR6kRczQf6GxFPF2KUkZ523E9HoOlmy_4Pe-ZVit&_nc_ohc=j0TjCTbZzwUAX8TnCaX&_nc_ht=scontent.fmnl30-1.fna&oh=03_AdTLU_j0xINSMIJuVuGVUUUgwmnWKxATQ-CU7zvle2XK0A&oe=65EB80C8" 
              alt="Feedback1" class="card-img-top" height="300px" > 
                </a>
              <hr/>
              <h2 class="text-center"> Feedback  1 </h2>
            
                </div>
              </div>
            </div>
            <div class="class-item">
              <div class="card">
                <div class="card-body">
                  <a href="#feedback2">
                    <img src="https://scontent.fmnl30-3.fna.fbcdn.net/v/t1.15752-9/409749593_281935031548745_9115136367218621414_n.png?_nc_cat=101&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeEMmJXpGrbMuYfneULv-GT4FAVBcaxlaLEUBUFxrGVosawoiDDxNsBoY4OYPX0DDE1IG0fkKMlSURYsizQe6Pqw&_nc_ohc=KCJ-XoWz7GoAX8shEm4&_nc_ht=scontent.fmnl30-3.fna&oh=03_AdTyEh5LJ4mhbxX4sw9seoJWFKdMFf6nW4KdJEPGI1SJBQ&oe=65EB7EFD" 
              alt="Feedback1" class="card-img-top" height="300px" > 
                </a> 
              <hr/>
              <h2 class="text-center"> Feedback 2 </h2>
            
                </div>
              </div>
            </div>
            <div class="class-item">
              <div class="card">
                <div class="card-body">
                  <a href="#feedback3">
                    <img src="https://scontent.fmnl30-1.fna.fbcdn.net/v/t1.15752-9/411188684_3068102033321800_1510523641005262029_n.png?_nc_cat=103&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeGZn6-v2q-GVj3YXG-kpACxJzfShDvX6UInN9KEO9fpQs4q0HOUO-CMv3pOnEDJp_KyqyUKR7NtsT8D2_IqdtXb&_nc_ohc=Zyt7ADqI1bEAX-R40W2&_nc_ht=scontent.fmnl30-1.fna&oh=03_AdQN5bx1rkYDTRgG4eOA1jTJMHVpUeiqxwudZZ2w1bKgzw&oe=65EB7D1E" 
              alt="Feedback1" class="card-img-top" height="300px" > 
                </a>
              <hr/>
              <h2 class="text-center"> Feedback 3 </h2>
            
                </div>
              </div>
            </div>
            <div class="class-item">
              <div class="card">
                <div class="card-body">
                  <a href="#feedback4">
                    <img src="https://scontent.fmnl30-2.fna.fbcdn.net/v/t1.15752-9/410947465_1101276797694949_8662729228906393679_n.png?_nc_cat=100&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeFAJ5V3lNgCJTNnLBVt6sgqvk98O4WUka6-T3w7hZSRrvJBzXJ5KIrr6hDvXXNi53QVncWiPAdB6Yr2p8DwyJEK&_nc_ohc=R7QE9GrXAdQAX9D5mWC&_nc_ht=scontent.fmnl30-2.fna&oh=03_AdRX3HVmaecgISkzbVwe-aKUSFI63x-fbj95urtvV39l8A&oe=65EBA6C8" 
              alt="Feedback1" class="card-img-top" height="300px" > 
                </a>
              <hr/>
              <h2 class="text-center"> Feedback 4 </h2>
            
                </div>
              </div>
            </div>
            <div class="class-item">
              <div class="card">
                <div class="card-body">
                  <a href="#feedback5">
                    <img src="https://scontent.fmnl30-1.fna.fbcdn.net/v/t1.15752-9/411283821_241880622266504_4196572742243830133_n.png?_nc_cat=107&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeHeFH6u_QprbqHNws38p3a1YdePVYqrCrJh149ViqsKsnYENPni5JB0joQQU6AkFnEKsb2TcK3rzyTkdW9ADk18&_nc_ohc=ZjWHUlBhHg0AX9zscd5&_nc_ht=scontent.fmnl30-1.fna&oh=03_AdShDGiZUoQJYeFwPauxmRJgTHVvhI_HEs0pNNY8Y5-JcA&oe=65EBA072" 
              alt="Feedback1" class="card-img-top" height="300px" > 
                </a>
              <hr/>
              <h2 class="text-center"> Feedback 5</h2>
            
                </div>
              </div>
            </div>
            
            
          </div>
        </div>
      </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" 
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" 
integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" 
crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" 
integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" 
crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
  $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:5
        }
    }
})
</script>
<footer class=" text-white pt-5 pb-4" style="background-color: #F5F5DC;">
  <div class="container text-center text-md-left">
    <div class="row ">
      <div class="col-md-4 text-center mb-4 mb-md-0" style="font-size: 12px; color: #5E6F86; " >
        <p>Sign Up to receive early exclusive access to products and discounts</p>
        <form class="signup-form">
          <div class="input-group">
            <input type="email" id="email" name="email" class="form-control" required placeholder="Email">
            <div class="input-group-append">
              <button type="submit" class="btn btn-secondary" style="background-color: #5E6F86;">Subscribe</button>

            </div>
          </div>
        </form>
      </div>   
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3" style="font-size: 12px; color: #5E6F86;">
        <h5 class="mb-4 font-weight-bold" style="font-size: 50px; color: #5E6F86; font-family: 'Bookmania', sans; letter-spacing: 8px;">
          <a href="/HTML/onsite-cal.html" style="text-decoration: none; color: #5E6F86;">onsite.cal</a>
        </h5>
        
        <p>Experience the complete fashion circle with onsite.cal! Sell your pre-loved pieces at a guaranteed price, and then explore our curated collection to shop these unique finds. With onsite.cal, your wardrobe is not just a revolving door; it's a dynamic marketplace where every item has a story, waiting to be told and worn again.</p>
      </div>
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3" style="font-size: 12px; color: #5E6F86; ">
        <p>
          <a href="https://www.instagram.com/onsite.cal/" style="font-size: 12px; color: #5E6F86;"  style="text-decoration: none;">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram mr-2" viewBox="0 0 16 16">
              <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
            </svg>
          </a>
          <a href="https://www.facebook.com/jirotayamora" style="font-size: 12px; color: #5E6F86;"  style="text-decoration: none;">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook mr-2" viewBox="0 0 16 16">
              <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
            </svg>
          </a>
        </p>
        <p>
          <a href="#" style="font-size: 12px; color: #5E6F86; text-decoration: none;">Customer Care</a>
        </p>
        
        <p>
          <a href="#" style="font-size: 12px; color: #5E6F86; text-decoration: none;">Shipping Policy</a>
        </p>
        <p>
          <a href="#" style="font-size: 12px; color: #5E6F86; text-decoration: none;">Pick up Policy</a>
        </p>
        <p>
          <a href="#" style="font-size: 12px; color: #5E6F86; text-decoration: none;">Help Center</a>
        </p>
        <p>
          <a href="#" style="font-size: 12px; color: #5E6F86; text-decoration: none;">Terms Service</a>
        </p>
      </div>
    </div>
    <div class="row mt-5">
      <div class="col-12 text-center" style="font-size: 10px; color: #5E6F86;">
        <p>&copy; 2023 onsite.cal. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>
<script>
  document.addEventListener("DOMContentLoaded", function () {
      // Get the dropdown toggle element
      var dropdownToggle = document.querySelector(".dropdown-toggle");

      // Get the dropdown menu element
      var dropdownMenu = document.querySelector(".dropdown-menu");

      // Add event listener to toggle menu on hover
      dropdownToggle.addEventListener("mouseover", function () {
          // If the dropdown menu is hidden, show it
          if (!dropdownMenu.classList.contains("show")) {
              dropdownMenu.classList.add("show");
          }
      });

      // Add event listener to hide menu when mouse leaves
      dropdownToggle.addEventListener("mouseleave", function () {
          // If the dropdown menu is visible, hide it
          if (dropdownMenu.classList.contains("show")) {
              dropdownMenu.classList.remove("show");
          }
      });

      // Add event listener to hide menu when mouse leaves
      dropdownMenu.addEventListener("mouseleave", function () {
          // If the dropdown menu is visible, hide it
          if (dropdownMenu.classList.contains("show")) {
              dropdownMenu.classList.remove("show");
          }
      });
  });
</script>
</body>
</html>