<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onsite.cal</title>
    <link rel="stylesheet" href="/CSS/Feedbacks.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" >
    <link href="https://db.onlinewebfonts.com/c/c5dbc56f321f765543511ecf3739935b?family=Bookmania" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.dafontfree.io/bookmania-font/">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
    rel="stylesheet"
    />

<style>

</style>

</head>
<body>

    <div class="header">
        <a href="/HTML/onsite-cal.html" class="logo">onsite.cal</a>
    
        <nav class="navbar">
            <ul class="bar">
                <li><a href="/HTML/onsite-cal.html">HOME</a></li>

                <div class="dropdown">
                    <button class="dropbtn">CATEGORIES</button>
                    <div class="dropdown-content">
                        <a href="/HTML/Categories-New-Arrival.html">New Arrival</a>
                        <a href="/HTML/Categories-Best-Seller.html">Best Seller</a>
                        <a href="/HTML/Categories-Hoodies.html">Hoodies</a>
                        <a href="/HTML/Categories-Shorts.html">Shorts</a>
                        <a href="/HTML/Categories-Pants.html">Pants</a>
                        <a href="/HTML/Categories-Tops.html">Tops</a>                                                                     
                    </div>
                </div>

                
                <li><a href="/HTML/Feedbacks.html">FEEDBACKS</a></li>
                <li><a href="/HTML/FAQS.html">FAQS</a></li>
            </ul>
        </nav>

        <ul class="icons">
            <li><i class="ri-user-line"></i></li>
            <li><i class="ri-search-2-line"></i></li>
            <li><i class="ri-shopping-bag-line"></i></li>
            
        </ul>
    </div>
    
    <section class="content">

        <h1>Feedbacks</h1>
    </section>
    



</body>
</html>