<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/CSS/login.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" type="image/x-icon" href="/Logos/onsite.cal.png">

</head>

<body>

    <div class="wrapper">

            <h1>Onsite.cal</h1>
            <h2>LOG IN</h2>
            <p>Enter your email to send you promotions and updates.</p>
            <div class="input-box">
                <label for="email"><strong>Email</strong></label>
                <input type="text">
            </div>

            <a href="/HTML/onsite-cal.html">
                <button type="submit" class="btn">CONTINUE</button>
            </a>
                       
                <div class="register-link">
                    <p>Dont have account? <a href="#">Register</a></p>
                </div>        
        
            </div>
        
    </div>

</body>
</html>